<RCC>
    <qresource prefix="/">
        <file>translations/Projeto_en_US.qm</file>
        <file>translations/Projeto_pt_BR.qm</file>
        <file>assets/backgrounds/debugLvl.png</file>
        <file>scenes/scene_0.json</file>
        <file>assets/characters/Small-8-Direction-Characters_by_AxulArt.png</file>
        <file>assets/objects/isoChest.png</file>
        <file>assets/ui/input_outline_rectangle.png</file>
        <file>assets/ui/key_e.png</file>
        <file>assets/fonts/Pixel Digivolve.otf</file>
    </qresource>
</RCC>

